# WebExperiment

./: .gitignore  WebExperiment.sln
AuthorizationExtension/: AppBuilderExtensions.cs  AuthenticationOption.cs  AuthenticatorKey.cs  Basic.AuthorizationExtension.csproj  Extension.cs  JwtOption.cs  ServiceCollectionExtensions.cs
AuthorizationExtension/PermissionAuthorization/: PermissionAuthorizationHandler.cs  PermissionCheckAttribute.cs  PermissionOperation.cs  ServiceCollectionExtensions.cs
AuthorizationExtension/RoleAuthorization/: RoleAuthorizationHandler.cs  RoleCheckAttribute.cs  RoleOperation.cs  ServiceCollectionExtensions.cs
AuthorizationExtension/UserPermissionAuthorization/: IUserPermissionStore.cs  ServiceCollectionExtensions.cs  UserPermissionAuthorizationHandler.cs  UserPermissionCheckAttribute.cs  UserPermissionOperation.cs
CapWithSugarExtension/: Basic.CapWithSugarExtension.csproj  CapExtension.cs  CapOptionsExtensions.cs  CapPublisher.cs  CapPublisherWithSqlSugar.cs  CapUnitOfWorkAttribute.cs  ITranPublisher.cs
CapWithSugarExtension/Options/: CapOption.cs  RabbitMqOptions.cs
Core/: ApplicationBaseInfo.cs  AuthenticatorKey.cs  Basic.Core.csproj  IsWhatExtenion.cs  IsWhatExtension.cs
Core/Configuration/: MicAppConfiguration.cs
Core/ConfigurationExtension/: MicAppConfiguration.cs
Core/Exceptions/: BaseCustomException.cs  UnauthorizedAccessCustomException.cs  UserFriendlyException.cs
Core/ResultModel/: Error.cs  HttpClientException.cs  PublicResult.cs  Result.cs  UserFriendlyException.cs
CustomExceptionHandler/: BaseCustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs  CustomExceptionHandlerOptions.cs  ExceptionHandlerMiddleware.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
CustomExceptionHandler/ExceptionType/: UnauthorizedAccessExceptionHandler.cs  UserFriendlyExceptionHandler.cs
CustomExceptionHandler/Infrastructure/: ICustomExceptionHandler.cs
ErrorHandling/: ApplicationErrorTip.cs  Basic.ErrorHandling.csproj  ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs
HttpClient/: Basic.HttpClient.csproj  HttpClientExtension.cs  IHttpClient.cs  StandardHttpClientFactory.cs
JwtSecurityTokenExtension/: Basic.JwtSecurityTokenExtension.csproj  JwtOption.cs  JwtSecurityTokenExtension.csproj  RefreshTokenModel.cs  ServiceCollectionExtensions.cs  TokenOut.cs  TokenWithRefreshTokenOut.cs
JwtSecurityTokenExtension/Implementation/: JwtSecurityToken.cs  JwtSecurityTokenExtension.cs  RefreshTokenStore.cs
JwtSecurityTokenExtension/Infrastructure/: IJwtSecurityToken.cs  IJwtSecurityTokenExtension.cs  IRefreshTokenStore.cs
MvcExtension/: Basic.MvcExtension.csproj  ModelBindingErrorModel.cs
MvcExtension/Filters/: MvcApiResultFilter.cs  MvcModelCheckResultFilter.cs  UserFriendlyExceptionFilterAttribute.cs
MvcExtension/Tips/: ModelBindingErrorTip.cs  NotFoundResultTip.cs
SugarExtension/: Basic.SugarExtension.csproj  SqlsugarConfig.cs  SugarExtension.cs  SugarMysqlExtension.cs  UnitOfWorkAttribute.cs
SwaggerExtension/: AppBuilderExtensions.cs  Basic.SwaggerExtension.csproj  LowerCaseDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  SwaggerParam.cs
WebFilter/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
WebFilter/Controllers/: ValuesController.cs
WebFilter/Exceptions/ExceptionHandler/: UserFriendlyExceptionHandler.cs
WebFilter/Model/: Test.cs  TestRequest.cs
WebTest.Application/: Class1.cs
WebTest.Domain/: Person.cs
WebTest.Infrastructure/: InfrastructureModule.cs  WebTest.Infrastructure.csproj
WebTest.Infrastructure/Profiles/: PersonProfile.cs
WebTest.Infrastructure/Requests/: PersonRequest.cs
