<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\WebTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationExtension\Basic.AuthorizationExtension.csproj" />
    <ProjectReference Include="..\CapWithSugarExtension\Basic.CapWithSugarExtension.csproj" />
    <ProjectReference Include="..\Core\Basic.Core.csproj" />
    <ProjectReference Include="..\CustomExceptionHandler\Basic.CustomExceptionHandler.csproj" />
    <ProjectReference Include="..\JwtSecurityTokenExtension\Basic.JwtSecurityTokenExtension.csproj" />
    <ProjectReference Include="..\MvcExtension\Basic.MvcExtension.csproj" />
    <ProjectReference Include="..\SugarExtension\Basic.SugarExtension.csproj" />
    <ProjectReference Include="..\SwaggerExtension\Basic.SwaggerExtension.csproj" />
    <ProjectReference Include="..\WebTest.Domain\WebTest.Domain.csproj" />
    <ProjectReference Include="..\WebTest.Infrastructure\WebTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
